<!DOCTYPE html>
<html>
<head>
	<title>CSS blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main-box">
	<div>
		<p class="date">november 23 2015</p>
		<h1 class="head">this is my first article</h1>
		<p class="border-para">Bacon ipsum dolor amet beef capicola jowl sausage andouille pork loin venison pancetta porchetta. Swine tail tenderloin landjaeger, fatback short ribs meatloaf rump frankfurter short loin flank corned beef pastrami jowl picanha. Meatloaf turducken landjaeger, rump cow short ribs meatball sirloin t-bone pastrami beef ribeye spare ribs brisket. Pastrami biltong bacon chicken venison ham kevin landjaeger turkey prosciutto</p>

		<p>Prosciutto pancetta rump frankfurter landjaeger meatball. Tenderloin filet mignon bresaola ham hock ground round meatball ham, brisket turkey sausage pastrami. Boudin pork chop pork belly tail pig. Salami kielbasa chicken porchetta frankfurter corned beef, jerky short ribs pork tenderloin doner beef ribs pastrami burgdoggen pancetta.</p>

		<p>Shankle leberkas landjaeger shoulder. Shank biltong ribeye, pork loin swine boudin beef ribs fatback turkey meatloaf chicken pork belly shoulder. Filet mignon porchetta cow, meatloaf tongue short ribs biltong t-bone ball tip sirloin. </p>

	</div>
<hr>
	<div>
		<p class="date">november 22 2015</p>
		<h1 class="head">this is my another article</h1>
		<p class="border-para">Bacon ipsum dolor amet beef capicola jowl sausage andouille pork loin venison pancetta porchetta. Swine tail tenderloin landjaeger, fatback short ribs meatloaf rump frankfurter short loin flank corned beef pastrami jowl picanha. Meatloaf turducken landjaeger, rump cow short ribs meatball sirloin t-bone pastrami beef ribeye spare ribs brisket. Pastrami biltong bacon chicken venison ham kevin landjaeger turkey prosciutto</p>

		<p>Prosciutto pancetta rump frankfurter landjaeger meatball. Tenderloin filet mignon bresaola ham hock ground round meatball ham, brisket turkey sausage pastrami. Boudin pork chop pork belly tail pig. Salami kielbasa chicken porchetta frankfurter corned beef, jerky short ribs pork tenderloin doner beef ribs pastrami burgdoggen pancetta.</p>

		<p>Shankle leberkas landjaeger shoulder. Shank biltong ribeye, pork loin swine boudin beef ribs fatback turkey meatloaf chicken pork belly shoulder. Filet mignon porchetta cow, meatloaf tongue short ribs biltong t-bone ball tip sirloin. </p>

	</div>
</div>
</body>
</html>